spring.application.name=LoginDemo

spring.datasource.url=jdbc:mysql://localhost:3306/project_database
spring.datasource.username=root
spring.datasource.password=sachin123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=src/main/resources/static/uploads
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

