spring.application.name=LoginDemo

spring.datasource.url=jdbc:mysql://localhost:3306/project_database
spring.datasource.username=root
spring.datasource.password=sachin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true